{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Graph",
            "request": "launch",
            "mainClass": "Graph",
            "projectName": "Graph_e3fc3a53"
        },
        {
            "type": "java",
            "name": "Launch Srhossain",
            "request": "launch",
            "mainClass": "Srhossain",
            "projectName": "Documents_10dd7c"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "lessonDijkstra.Main",
            "projectName": "Documents_10dd7c"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Documents_10dd7c"
        },
        {
            "name": "Launch Test",
            "type": "java",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "Documents_10dd7c"
        },
        {
            "name": "Debug cpp file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug cpp sublime text",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [
                "cd",
                "${fileDirname}",
                "&&",
                "g++",
                "${file}",
                "-o",
                "${fileBasenameNoExtension}",
                "&&",
                "./${fileBasenameNoExtension}",
                "<",
                "input.txt",
                ">",
                "output.txt"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}